# maven-dbunit

./: pom.xml
src/main/java/dao/: SalarioDAO.java
src/main/java/model/: Salario.java
src/test/java/: DataBaseExtractor.java  DatabaseExtractor.java  DbUnitHelper.java  SalarioDAOTest.java
src/test/resources/DbUnitXml/: Salario.xml  salarioPluginDBUnit.xml
